<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	
  	<LinearLayout 
  		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:visibility="gone">
	  	<include layout="@layout/header"/>
	</LinearLayout>
  	
	<ListView android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1"
    />
	   
    <LinearLayout android:id="@+id/loading_layout"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="10dp"
        	android:textSize="20dp"
        	android:text="Carregando..."/>
    </LinearLayout>
    
    <LinearLayout 
	   android:id="@+id/advertising_banner_view"
	   android:layout_height="50dp"
	   android:layout_width="fill_parent"
	   android:gravity="right"/>
</LinearLayout>
