<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingBottom="4dp">
	<TextView 
		android:id="@+id/center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:text="center"
		android:textStyle="bold"
		android:textSize="16dp" 
		android:layout_marginBottom="2dp"/>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:src="@drawable/mini_thumb_yes"
 			android:layout_marginRight="5dp"/>
		<TextView 
			android:id="@+id/percent_yes_txt"
			android:layout_width="40dp"
			android:layout_height="fill_parent"
			android:textSize="13dp"
			android:text="30%"
			android:layout_marginRight="5dp"/>
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:src="@drawable/mini_thumb_no"
			android:layout_marginRight="5dp"/>
		<TextView
			android:id="@+id/percent_no_txt" 
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:textSize="13dp"
			android:text="70%"
			android:layout_marginRight="5dp"/>
		<TextView 
			android:id="@+id/bottom_right"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textSize="13dp"
			android:text="bottom right"
			android:singleLine="true"
			android:gravity="right|center_vertical" 
			android:layout_weight="1"
			android:layout_marginRight="5dp"/>
	</LinearLayout>
</LinearLayout>